{
  "name": "ligue-1-mcdo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/William27310/ligue-1-mcdo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/William27310/ligue-1-mcdo/issues"
  },
  "homepage": "https://github.com/William27310/ligue-1-mcdo#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1"
  }
}
